Repository: Travely-ee/travely-widget-wordpress
Catalog: travely-widget/languages/travely-widget-*.po
Languages: et_ee, lv_lv, ru_ru

source: Travely Widget
et_ee: Travely vidin
lv_lv: Travely logrīks
ru_ru: Виджет Travely

source: The plugin allows you to use the Travely system widget on your website.
et_ee: Plugin võimaldab kasutada Travely süsteemi vidinat teie veebisaidil.
lv_lv: Spraudnis ļauj izmantot Travely sistēmas logrīku jūsu tīmekļa vietnē.
ru_ru: Плагин позволяет использовать виджет системы Travely на вашем сайте.

source: Travely Widget Settings
et_ee: Travely vidina seaded
lv_lv: Travely logrīka iestatījumi
ru_ru: Настройки виджета Travely

source: Configure your Travely Widget public key, search results page path and language behavior.
et_ee: Seadistage Travely Widgeti avalik võti, otsingutulemuste lehe tee ja keelekäitumine.
lv_lv: Konfigurējiet Travely Widget publisko atslēgu, meklēšanas rezultātu lapas ceļu un valodas darbību.
ru_ru: Настройте публичный ключ Travely Widget, путь к странице результатов поиска и поведение языка.

source: Default language
et_ee: Vaikimisi keel
lv_lv: Noklusējuma valoda
ru_ru: Язык по умолчанию

source: Force default language
et_ee: Kasuta alati vaikimisi keelt
lv_lv: Vienmēr izmantot noklusējuma valodu
ru_ru: Принудительно использовать язык по умолчанию

source: Used when language cannot be detected automatically.
et_ee: Kasutatakse siis, kui keelt ei õnnestu automaatselt tuvastada.
lv_lv: Tiek izmantota, ja valodu nevar noteikt automātiski.
ru_ru: Используется, если язык не удалось определить автоматически.

source: Always use the selected default language.
et_ee: Kasuta alati valitud vaikimisi keelt.
lv_lv: Vienmēr izmantot izvēlēto noklusējuma valodu.
ru_ru: Всегда использовать выбранный язык по умолчанию.

source: When enabled, URL language, Polylang/WPML language and WordPress locale are ignored.
et_ee: Kui see on lubatud, eiratakse URL-i keelt, Polylang/WPML-i keelt ja WordPressi lokaati.
lv_lv: Ja iespējots, URL valoda, Polylang/WPML valoda un WordPress lokāle tiek ignorēta.
ru_ru: Если включено, язык из URL, язык Polylang/WPML и локаль WordPress игнорируются.

source: Estonian
et_ee: Eesti
lv_lv: Igauņu
ru_ru: Эстонский

source: English
et_ee: Inglise
lv_lv: Angļu
ru_ru: Английский

source: Russian
et_ee: Vene
lv_lv: Krievu
ru_ru: Русский

source: Latvian
et_ee: Läti
lv_lv: Latviešu
ru_ru: Латышский

source: API Key
et_ee: API võti
lv_lv: API atslēga
ru_ru: API ключ

source: Path to Search
et_ee: Otsingu tee
lv_lv: Meklēšanas ceļš
ru_ru: Путь к поиску

source: Remove data on uninstall
et_ee: Eemalda andmed desinstallimisel
lv_lv: Dzēst datus atinstalēšanas laikā
ru_ru: Удалить настройки при удалении плагина

source: Remove plugin settings when uninstalling the plugin.
et_ee: Plugina desinstallimisel eemaldage pluginate sätted.
lv_lv: Dzēst spraudņa iestatījumus, atinstalējot spraudni.
ru_ru: При удалении плагина удалите его настройки.

source: Travely Widget requires WordPress 5.8 or higher.
et_ee: Travely Widget kasutamiseks on vaja WordPressi versiooni 5.8 või uuemat.
lv_lv: Travely logrīkam nepieciešams WordPress 5.8 vai jaunāka versija.
ru_ru: Для работы виджета Travely Widget требуется WordPress версии 5.8 или выше.

source: GitHub API request failed.
et_ee: GitHub API päring ebaõnnestus.
lv_lv: GitHub API pieprasījums neizdevās.
ru_ru: Не удался запрос на GitHub API.

source: Invalid GitHub API response.
et_ee: Vigane GitHub API vastus.
lv_lv: Nederīga GitHub API atbilde.
ru_ru: Неверный ответ GitHub API.

source: Update available from GitHub.
et_ee: Uuendus on saadaval GitHubist.
lv_lv: Atjauninājums ir pieejams GitHub platformā.
ru_ru: Обновление доступно на GitHub.

source: View on GitHub
et_ee: Vaata GitHubis
lv_lv: Skatīt GitHub
ru_ru: Посмотреть на GitHub

# block title
source: Travely Results Widget
et_ee: Travely tulemuste moodul
lv_lv: Travely rezultātu logrīks
ru_ru: Виджет результатов Travely

# block description
source: Displays the Travely search results widget.
et_ee: Kuvab Travely otsingutulemuste mooduli.
lv_lv: Parāda Travely meklēšanas rezultātu logrīku.
ru_ru: Отображает виджет результатов поиска Travely.

# block title
source: Travely Search Widget
et_ee: Travely otsingumoodul
lv_lv: Travely meklēšanas logrīks
ru_ru: Виджет поиска Travely

# block description
source: Displays the Travely search widget.
et_ee: Kuvab Travely otsingumooduli.
lv_lv: Parāda Travely meklēšanas logrīku.
ru_ru: Отображает виджет поиска Travely.

source: Travely Widget: multiple languages on one page are not supported. Requested "%s", using "%s".
et_ee: Travely Widget: mitu keelt samal lehel ei ole toetatud. Taotleti "%s", kasutatakse "%s".
lv_lv: Travely Widget: vairākas valodas vienā lapā netiek atbalstītas. Pieprasīts "%s", tiek izmantots "%s".
ru_ru: Travely Widget: несколько языков на одной странице не поддерживаются. Запрошен "%s", используется "%s".

source: Do not mix different Travely Widget languages on the same page.
et_ee: Ärge kasutage samal lehel Travely Widgeti erinevaid keeli.
lv_lv: Neizmantojiet dažādas Travely Widget valodas vienā lapā.
ru_ru: Не смешивайте разные языки Travely Widget на одной странице.

source: The language shortcode attribute overrides automatic language detection unless Force default language is enabled.
et_ee: Shortcode'i atribuut language alistab automaatse keele tuvastamise, välja arvatud juhul, kui vaikimisi keele sundkasutus on lubatud.
lv_lv: Shortcode atribūts language pārraksta automātisko valodas noteikšanu, ja vien nav iespējota noklusējuma valodas piespiedu izmantošana.
ru_ru: Атрибут shortcode language переопределяет автоматическое определение языка, если не включено принудительное использование языка по умолчанию.

source: Path mode
et_ee: Tee režiim
lv_lv: Ceļa režīms
ru_ru: Режим пути

source: Single path for all languages
et_ee: Üks tee kõigi keelte jaoks
lv_lv: Viens ceļš visām valodām
ru_ru: Один путь для всех языков

source: Separate path for each language
et_ee: Eraldi tee iga keele jaoks
lv_lv: Atsevišķs ceļš katrai valodai
ru_ru: Отдельный путь для каждого языка

source: Language-specific paths
et_ee: Keelepõhised teed
lv_lv: Valodai specifiski ceļi
ru_ru: Пути для отдельных языков

source: Choose whether all widget languages use the same search results page path or each language has its own path.
et_ee: Valige, kas kõik vidina keeled kasutavad sama otsingutulemuste lehe teed või on igal keelel oma tee.
lv_lv: Izvēlieties, vai visas logrīka valodas izmanto vienu meklēšanas rezultātu lapas ceļu vai katrai valodai ir savs ceļš.
ru_ru: Выберите, будут ли все языки виджета использовать один путь к странице результатов поиска или у каждого языка будет свой путь.

source: Used only when Path mode is set to Separate path for each language.
et_ee: Kasutatakse ainult siis, kui tee režiimiks on valitud eraldi tee iga keele jaoks.
lv_lv: Izmanto tikai tad, ja ceļa režīms ir iestatīts uz atsevišķu ceļu katrai valodai.
ru_ru: Используется только когда режим пути установлен в значение «Отдельный путь для каждого языка».

source: Estonian search path
et_ee: Eestikeelne otsingu tee
lv_lv: Igauņu meklēšanas ceļš
ru_ru: Путь поиска для эстонского языка

source: English search path
et_ee: Ingliskeelne otsingu tee
lv_lv: Angļu meklēšanas ceļš
ru_ru: Путь поиска для английского языка

source: Russian search path
et_ee: Venekeelne otsingu tee
lv_lv: Krievu meklēšanas ceļš
ru_ru: Путь поиска для русского языка

source: Latvian search path
et_ee: Lätikeelne otsingu tee
lv_lv: Latviešu meklēšanas ceļš
ru_ru: Путь поиска для латышского языка

source: Used when Path mode is set to Single path for all languages. In language-specific mode it is kept as a fallback.
et_ee: Kasutatakse siis, kui tee režiimiks on valitud üks tee kõigi keelte jaoks. Keelepõhiste teede režiimis säilitatakse see varuvariandina.
lv_lv: Izmanto, ja ceļa režīms ir iestatīts uz vienu ceļu visām valodām. Valodai specifisku ceļu režīmā tas tiek saglabāts kā rezerves vērtība.
ru_ru: Используется, когда режим пути установлен в значение «Один путь для всех языков». В режиме отдельных языковых путей сохраняется как запасное значение.

source: Used only when Path mode is set to Separate path for each language. Leave empty to fall back to the default search path.
et_ee: Kasutatakse ainult siis, kui tee režiimiks on valitud eraldi tee iga keele jaoks. Jätke tühjaks, et kasutada vaikimisi otsinguteed.
lv_lv: Izmanto tikai tad, ja ceļa režīms ir iestatīts uz atsevišķu ceļu katrai valodai. Atstājiet tukšu, lai izmantotu noklusējuma meklēšanas ceļu.
ru_ru: Используется только когда режим пути установлен в значение «Отдельный путь для каждого языка». Оставьте пустым, чтобы использовать путь поиска по умолчанию.

source: Country widget columns
et_ee: Riigividina veergude arv

source: 3 columns
et_ee: 3 veergu

source: 4 columns
et_ee: 4 veergu

source: Number of columns in the country widget grid. The columns shortcode attribute overrides this setting.
et_ee: Veergude arv riigividina ruudustikus. Shortcode'i atribuut columns alistab selle seadistuse.

source: Results background
et_ee: Tulemuste taust

source: Optional background for the embedded results iframe. Leave empty for transparent. Supported values: transparent, HEX, rgb(), rgba(), hsl(), hsla().
et_ee: Valikuline taust manustatud tulemuste iframe'ile. Jätke tühjaks läbipaistva tausta jaoks. Toetatud väärtused: transparent, HEX, rgb(), rgba(), hsl(), hsla().
